[general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=-1
display-tab-names=2
fullscreen-hide-tabbar=false
history-size=1000000
infinite-history=true
max-tab-name-length=100
mouse-display=false
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
set-window-title=true
start-at-login=true
tab-ontop=false
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
use-vte-titles=true
window-halignment=0
window-height=26
window-losefocus=false
window-ontop=true
window-refocus=false
window-tabbar=true
window-valignment=1
window-width=96

[keybindings/local]
close-tab='disabled'
new-tab='disabled'
new-tab-home='disabled'
rename-current-tab='disabled'
reset-terminal='<Primary><Shift>g'
split-tab-horizontal='<Primary><Shift>p'
split-tab-vertical='<Primary><Shift>o'

[style/background]
transparency=94

[style/font]
allow-bold=true
palette='#6E6E52524646:#E3E35A5A0000:#5C5CABAB9696:#E3E3CDCD7B7B:#0E0E54548B8B:#E3E35A5A0000:#0606AFAFC7C7:#F0F0F1F1CECE:#67674C4C3131:#FFFF8A8A3939:#ADADCACAB8B8:#FFFFC7C77777:#6767A0A0CDCD:#FFFF8A8A3939:#8383A6A6B3B3:#FEFEFFFFF0F0:#ECECEFEFC1C1:#0A0A1E1E2424'
palette-name='Spacedust'
style='MesloLGS NF 11'